{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=roscoff_new;User Id=sa;Password=PASSWORD;"
  },

  "JwtSettings": {
    "Key": "9701cdfafb4ed30aa83cbf7fbd1b414e03d9a91365c95fcb368c41937e369651",
    "Issuer": "https://localhost:7296",
    "Audience": "https://localhost:7296"
  },

  "FattureInCloudSettings": {
    "AccessToken": "TOKEN_REALE",
    "CompanyId": "1605166"
  },

  "PrinterSettings": {
    "StandardPrinterIp": "172.16.70.36",
    "SecondaryPrinterIp": "172.16.70.XXX"
  }
}